1	ไฮโดรเจน		Hydrogen		H		1.00794 		1	1
2	ฮีเลียม		Helium		He		4.002602		1	1
3	ลิเทียม		Lithium		Li		6.941		1	2
4	เบริลเลียม		Beryllium	Be		9.012182		2	2
5	โบรอน		Boron		B		10.811		13	2
6	คาร์บอน		Carbon		C		12.0107		14	2
7	ไนโตรเจน		Nitrogen		N		14.00674		15	2
8	ออกซิเจน		Oxygen		O		15.9994		16	2
9	ฟลูออรีน		Fluorine		F		18.9984032	17	2
10	นีออน		Neon		Ne		20.1797		18	2
11	โซเดียม		Sodium		Na		22.989770	1	3
12	แมกนีเซียม		Magnesium	Mg		24.3050		2	3
13	อะลูมิเนียม		Aluminium	Al		26.981538	13	3
14	ซิลิกอน		Silicon		Si		28.0855		14	3
15	ฟอสฟอรัส		Phosphorus	P		30.973761	15	3
16	กำมะถัน		Sulfur		S		32.066		16	3
17	คลอรีน		Chlorine		Cl		35.453		17	3
18	อาร์กอน		Argon		Ar		39.948		18	3
19	โพแทสเซียม	Potassium	K		39.0983		1	4
20	แคลเซียม		Calcium		Ca		40.078		2	4
21	สแคนเดียม		Scandium		Sc		44.955910	3	4
22	ไทเทเนียม		Titanium		Ti		47.867		4	4
23	วาเนเดียม		Vanadium		V		50.9415		5	4
24	โครเมียม		Chromium		Cr		51.9961		6	4
25	แมงกานีส		Manganese	Mn		54.938049	7	4
26	เหล็ก		Iron		Fe		55.845		8	4
27	โคบอลต์		Cobalt		Co		58.933		9	4
28	นิกเกิล		Nickel		Ni		58.6934		10	4
29	ทองแดง		Copper		Cu		63.546		11	4
30	สังกะสี		Zinc		Zn		65.39		12	4
31	แกลเลียม		Gallium		Ga		69.723		13	4
32	เจอร์เมเนียม	Germanium	Ge		72.61		14	4
33	อาร์ซีนิก		Arsenic		As		74.92160		15	4
34	ซีลีเนียม		Selenium		Se		78.96		16	4
35	โบรมีน		Bromine		Br		79.904		17	4
36	คริปทอน		Krypton		Kr		83.798		18	4
37	รูบิเดียม		Rubidium		Rb		85.4678		1	5
38	สตรอนเชียม	Strontium	Sr		87.62		2	5
39	อิตเทรียม		Yttrium		Y		88.90585		3	5
40	เซอร์โคเนียม	Zirconium	Zr		91.224		4	5
41	ไนโอเบียม		Niobium		Nb		92.906		5	5
42	โมลิบดีนัม		Molybdenum	Mo		95.94		6	5
43	เทกนีเทียม		Technetium	Tc		98		7	5
44	รูทีเนียม		Ruthenium	Ru		101.07		8	5
45	โรเดียม		Rhodium		Rh		102.905		9	5
46	แพลเลเดียม	Palladium	Pd		106.42		10	5
47	เงิน		Silver		Ag		107.8682		11	5
48	แคดเมียม		Cadmium		Cd		112.411		12	5
49	อินเดียม		Indium		In		114.818		13	5
50	ดีบุก		Tin		Sn		118.710		14	5
51	พลวง		Antimony		Sb		121.760		15	5
52	เทลลูเรียม		Tellurium	Te		127.60		16	5
53	ไอโอดีน		Iodine		I		126.904		17	5
54	ซีนอน		Xenon		Xe		131.293		18	5
55	ซีเซียม		Cesium		Cs		132.905		1	6
56	แบเรียม		Barium		Ba		137.327		2	6
57	แลนทานัม		Lanthanum	La		138.9055		- 	6
58	ซีเรียม		Cerium		Ce		140.116		- 	6
59	เพรซีโอดิเมียม	Praseodymium	Pr		140.90765	- 	6
60	นีโอดิเมียม		Neodymium	Nd		144.24		- 	6
61	โพรมีเทียม		Promethium	Pm		145	 	-	6
62	ซาแมเรียม		Samarium		Sm		150.36		- 	6
63	ยูโรเพียม		Europium		Eu		151.964		- 	6
64	แกโดลิเนียม	Gadolinium	Gd		157.25		- 	6
65	เทอร์เบียม		Terbium		Tb		158.92534	- 	6
66	ดิสโพรเซียม	Dysprosium	Dy		162.500		- 	6
67	โฮลเมียม		Holmium		Ho		164.930		- 	6
68	เออร์เบียม		Erbium		Er		167.259		- 	6
69	ทูเลียม		Thulium		Tm		168.93421	-	6
70	อิตเทอร์เบียม	Ytterbium	Yb		173.04	 	-	6
71	ลูทีเทียม		Lutetium		Lu		174.967		3	6
72	แฮฟเนียม		Hafnium		Hf		178.49		4	6
73	แทนทาลัม		Tantalum		Ta		180.9479		5	6
74	ทังสเตน		Tungsten		W		183.84		6	6
75	รีเนียม		Rhenium		Re		186.207		7	6
76	ออสเมียม		Osmium		Os		190.23		8	6
77	อิริเดียม		Iridium		Ir		192.217		9	6
78	แพลทินัม		Platinum		Pt		195.078		10	6
79	ทองคำ		Gold		Au		196.966		11	6
80	ปรอท		Mercury		Hg		200.59		12	6
81	แทลเลียม		Thallium		Tl		204.3833		13	6
82	ตะกั่ว		Lead		Pb		207.2		14	6
83	บิสมัท		Bismuth		Bi		208.980		15	6
84	พอโลเนียม		Polonium		Po		209		16	6
85	แอสทาทีน		Astatine		At		210		17	6
86	เรดอน		Radon		Rn		222		18	6
87	แฟรนเซียม		Francium		Fr		223		1	7
88	เรเดียม		Radium		Ra		226		2	7
89	แอกทิเนียม		Actinium		Ac		227	 	-	7
90	ทอเรียม		Thorium		Th		232.0381		- 	7
91	โพรแทกทิเนียม	Protactinium	Pa		231.03588	- 	7
92	ยูเรเนียม		Uranium		U		238.0289		-	7
93	เนปทูเนียม		Neptunium	Np		237	 	-	7
94	พลูโทเนียม		Plutonium	Pu		244	 	-	7
95	อะเมริเซียม	Americium	Am		243	 	-	7
96	คูเรียม		Curium		Cm		247	 	-	7
97	เบอร์คีเลียม	Berkelium	Bk		247	 	-	7
98	แคลิฟอร์เนียม	Californium	Cf		251	 	-	7
99	ไอน์สไตเนียม	Einsteinium	Es		252	 	-	7
100	เฟอร์เมียม		Fermium		Fm		257	 	-	7
101	เมนเดลีเวียม	Mendelevium	Md		258	 	-	7
102	โนเบเลียม		Nobelium		No		259	 	-	7
103	ลอว์เรนเซียม	Lawrencium	Lr		262		3	7
104	รัทเทอร์ฟอร์เดียม	Rutherfordium	Rf		261		4	7
105	ดุบเนียม		Dubnium		Db		262		5	7
106	ซีบอร์เกียม		Seaborgium	Sg		266		6	7
107	โบห์เรียม		Bohrium		Bh		264		7	7
108	ฮัสเซียม		Hassium		Hs		277		8	7
109	ไมต์เนเรียม	Meitnerium	Mt		268		9	7
110	ดาร์มสตัดเทียม	Darmstadtium	Ds		271		10	7
111	เรินต์เกเนียม	Roentgenium	Rg		272		11	7
112	โคเปอร์นิเซียม	Copernicium	Cn		285		12	7
113	อูนอูนเทรียม	Ununtrium	Uut		284		13	7
114	ฟลีโรเวียม		Flerovium	Fl		289		14	7
115	อูนอูนเพนเทียม	Ununpentium	Uup		288		15	7
116	ลิเวอร์มอเรียม	Livermorium	Lv		292		16	7