จงเขียนโปรแกรมที่รับค่าสองค่าในบรรทัดเดียวกันคั่นด้วยเว้นวรรคโดยค่าแรกคือจำนวนเงินต้น ค่าที่สองคือจะนวนปีที่ฝาก
แล้วแสดงผลออกมาเป็นดอกเบี้ยและยอดเงินต้นรวมกับดอกเบี้ย โดยคิดดอกเบี้ยแบบทบต้นร้อยละ 3 
(กำหนดให้ผู้ใช้ใส่ค่าเป็นจำนวนเต็มบวกเท่านั้นและใส่ครบทั้ง 2 ค่าโดยใช้เครื่องหมายไวท์สเปซและแบคสเปซ)

ตัวอย่างผลการทำงาน

AK Bank ยินดีต้อนรับครับ
กำลังเข้าสู่ระบบการรับฝากเงิน....
ทางธนาคารของเรารับฝากเงินโดยคิดดอกเบี้ยทบต้นที่ร้อยละ 3 บาทต่อปี
กรุณากรอกจำนวนเงินต้นและระยะเวลาที่ฝาก(ปี) : 1000000 10(Enter)
ภายในระยเวลา 10 ปี ท่านได้รับดอกเบี้ยทั้งสิ้น 343916.31000000006 บาท เมื่่อรวมกับเงินต้นจะเท่ากับ 1343916.31 บาท
---------------------------------------------------------------------------------------------------
AK Bank ยินดีต้อนรับครับ
กำลังเข้าสู่ระบบการรับฝากเงิน....
ทางธนาคารของเรารับฝากเงินโดยคิดดอกเบี้ยทบต้นที่ร้อยละ 3 บาทต่อปี
กรุณากรอกจำนวนเงินต้นและระยะเวลาที่ฝาก(ปี) : 500000 5(Enter)
ภายในระยเวลา 5 ปี ท่านได้รับดอกเบี้ยทั้งสิ้น 79637.01000000001 บาท เมื่่อรวมกับเงินต้นจะเท่ากับ 579637.01 บาท