จงเขียนโปรแกรมที่รับค่าจำนวนเต็มเข้ามาเพื่อเลือกซื้อสินค้า รับค่าจำนวนเต็มเข้ามาเพื่อบอกจำนวนสินค้าที่ต้องการ และรับค่า Y/N ถ้าเป็น Y ให้เลือกสินค้าและจำนวนสินค้าต่อไปเรื่อยๆ จนกว่าจะพิมพ์เป็น N ซึ่งจะคำนวณรวมยอดราคารวมสิ้นค้าทั้งหมด โดยหมายเลขรายการสินค้าชื่อสินค้าและราคาสินค้าได้มาจากการ open file ซึ่งในไฟล์มีเนื้อหาดังนี้
1:Pepsi:15
2:Coke:18
3:Water:10
4:Milk:10
5:Oishi:15
6:Lays:20
7:Hanami:20
8:Testo:20
9:Twisty:20
10:Taro:20

ตัวอย่างผลการทำงาน

*** ตู้กดสินค้าอัตโนมัติ ***
1 	 Pepsi 		 15
2 	 Coke 		 18
3 	 Water 		 10
4 	 Milk 		 10
5 	 Oishi 		 15
6 	 Lays 		 20
7 	 Hanami 		 20
8 	 Testo 		 20
9 	 Twisty 		 20
10 	 Taro 		 20
กรุณาระบุหมายเลขสินค้าที่ท่านต้องการค่ะ : 10(Enter)
ระบุจำนวนสินค้าที่ท่านต้องการค่ะ : 5(Enter)
ท่าต้องการซื้อสินค้าต่อหรือไม่ Y/N : N(Eter)
รายการสินค้าทั้งหมด
Taro	5 ชิ้น
รวมเป็นเงินทั้งสิ้น : 100 บาท
*** ขอบคุณที่ใช้บริการค่ะ ***
------------------------------------------------------
*** ตู้กดสินค้าอัตโนมัติ ***
1 	 Pepsi 		 15
2 	 Coke 		 18
3 	 Water 		 10
4 	 Milk 		 10
5 	 Oishi 		 15
6 	 Lays 		 20
7 	 Hanami 		 20
8 	 Testo 		 20
9 	 Twisty 		 20
10 	 Taro 		 20
กรุณาระบุหมายเลขสินค้าที่ท่านต้องการค่ะ : 4(Enter)
ระบุจำนวนสินค้าที่ท่านต้องการค่ะ : 5(Enter)
ท่าต้องการซื้อสินค้าต่อหรือไม่ Y/N : Y(Enter)
กรุณาระบุหมายเลขสินค้าที่ท่านต้องการค่ะ : 7(Enter)
ระบุจำนวนสินค้าที่ท่านต้องการค่ะ : 2(Enter)
ท่าต้องการซื้อสินค้าต่อหรือไม่ Y/N : Y(Enter)
กรุณาระบุหมายเลขสินค้าที่ท่านต้องการค่ะ : 2(Enter)
ระบุจำนวนสินค้าที่ท่านต้องการค่ะ : 6(Enter)
ท่าต้องการซื้อสินค้าต่อหรือไม่ Y/N : N(Enter)
รายการสินค้าทั้งหมด
Milk	5 ชิ้น
Hanami	2 ชิ้น
Coke	6 ชิ้น
รวมเป็นเงินทั้งสิ้น : 198 บาท
*** ขอบคุณที่ใช้บริการค่ะ ***
-------------------------------------------------------
*** ตู้กดสินค้าอัตโนมัติ ***
1 	 Pepsi 		 15 
2 	 Coke 		 18
3 	 Water 		 10
4 	 Milk 		 10
5 	 Oishi 		 15
6 	 Lays 		 20
7 	 Hanami 		 20
8 	 Testo 		 20
9 	 Twisty 		 20
10 	 Taro 		 20
กรุณาระบุหมายเลขสินค้าที่ท่านต้องการค่ะ : 12(Enter)
ไม่พบหมายเลขที่ท่านต้องการค่ะ

