จงเขียนโปรแกรมให้รับค่าจำนวนเต็มถ้าผู้ใช้ป้อนค่า 1 จะให้เลือกว่าจะดูเมนูกาแฟหรือเมนูนมและช๊อคโกแลต(รับค่าเป็นสตริง) ถ้าผู้ใช้ป้อนค่า 2 จะให้ป้อนหมายเลขเครื่องดื่ม(รับค่าเป็นจำนวนเต็ม)ที่ต้องการและคิดเงิน
โดย 	เอสเปรสโซ่ 	35 บาท
	อเมริกาโน่		35 บาท
	ลาเต้		45 บาท
	คาปูชิโน่		45 บาท
	มอคค่า		35 บาท
	นมสด		35 บาท
	ช๊อคโกแลต		40 บาท
	ดาร์คชอคโกแลต 	45 บาท

ตัวอย่างผลการคำนวณ

AK Cafe ยินดีต้อนรับครับ
สนใจรับเครื่องดื่มอะไรดีครับ 
1 ดูเมนู
2 สั่งเครื่องดื่ม
: 1(Enter)
Coffee or Mc : Mc(Enter)
6 Fresh milk
7 Chocolate
8 Dark chocolate
-----------------------------
AK Cafe ยินดีต้อนรับครับ
สนใจรับเครื่องดื่มอะไรดีครับ 
1 ดูเมนู
2 สั่งเครื่องดื่ม
: 2(Enter)
สนใจรับเครื่องดื่มแบบไหนดีครับ : 8(Enter)
ดาร์คช๊อคโกแลต 1 แก้วคิดเป็นเงิน 45 บาทครับ